# forge3-android

./: README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/top/cyclops/forge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/cyclops/forge/: ForgeApplication.kt  MainActivity.kt
app/src/main/java/top/cyclops/forge/di/: ConfigModule.kt
app/src/main/java/top/cyclops/forge/navigation/: ForgeNavHost.kt  TopLevelDestination.kt
app/src/main/java/top/cyclops/forge/ui/: ForgeApp.kt  ForgeAppState.kt  ForgeAppViewModel.kt
app/src/main/java/top/cyclops/forge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/top/cyclops/forge/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidDataConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinSerializationConventionPlugin.kt
core/common/: build.gradle  build.gradle.kts
core/common/src/androidTest/java/top/cyclops/forge/common/: ExampleInstrumentedTest.kt
core/common/src/main/: AndroidManifest.xml
core/common/src/main/java/forge/common/: AuthEventHandler.kt  AuthStateProvider.kt  Coding.kt  DeviceIdProvider.kt  ForgeConfig.kt  Hilt.kt  TextContent.kt
core/common/src/main/java/forge/initialization/: Initialization.kt  InitializationDispatcher.kt  InitializationEntryPoint.kt  InitializationProcessor.kt  InitializationProvider.kt
core/common/src/main/java/top/cyclops/forge/common/: Coding.kt  ForgeConfig.kt  TextContent.kt
core/common/src/test/java/top/cyclops/forge/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/forge/data/: JsonStoreSerializer.kt  Paging.kt  RoomConverters.kt  SimpleDatabaseSyncNetworkMediator.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/top/cyclops/forge/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/forge/model/: Account.kt  OAuthToken.kt  Page.kt  Project.kt  RemoteFile.kt  Token.kt  VersionRemote.kt
core/model/src/main/java/forge/model/di/: SerializersDIModule.kt
core/model/src/main/java/forge/model/serialization/: Instant.kt
core/model/src/main/java/top/cyclops/forge/model/: Account.kt  OAuthToken.kt  Page.kt  Project.kt  Token.kt
core/model/src/test/java/top/cyclops/forge/model/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/androidTest/java/top/cyclops/forge/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/forge/network/: ApiCreator.kt  NetworkBigDecimalConverter.kt  NetworkConverterFactory.kt  NetworkException.kt  NetworkStringConverter.kt  Response.kt  ResultCall.kt  ResultCallAdapterFactory.kt
core/network/src/main/java/forge/network/auth/: Authority.kt  AuthorizationInterceptor.kt  AuthorizationToken.kt  AuthorizationTokenLoader.kt  Authorize.kt  TokenLoader.kt
core/network/src/main/java/forge/network/di/: NetworkModule.kt
core/network/src/main/java/top/cyclops/forge/network/: ApiCreator.kt  NetworkBigDecimalConverter.kt  NetworkConverterFactory.kt  NetworkException.kt  NetworkStringConverter.kt  Response.kt
core/network/src/test/java/top/cyclops/forge/network/: ExampleUnitTest.kt
core/statistics/: build.gradle
core/statistics/src/main/kotlin/top/cyclops/forge/statistics/: Statistics.kt  StatisticsEntryPoint.kt  StatisticsEvent.kt  StatisticsSession.kt  StatisticsView.kt
core/storage/: build.gradle.kts
core/storage/src/androidTest/java/top/cyclops/forage/storage/: ExampleInstrumentedTest.kt
core/storage/src/main/java/top/cyclops/forage/storage/: JsonStoreSerializer.kt
core/storage/src/test/java/top/cyclops/forage/storage/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/top/cyclops/forge/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/forge/ui/: CollapsingLayout.kt  Focus.kt  IconContent.kt  NavigationBar.kt  SnackBar.kt  Statistics.kt  TextContent.kt  Time.kt
core/ui/src/main/java/forge/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/java/top/cyclops/forge/ui/: Focus.kt  IconContent.kt  NavigationBar.kt  SnackBar.kt  TextContent.kt
core/ui/src/main/res/font/: yuppy_sc.xml
core/ui/src/test/java/top/cyclops/forge/ui/: ExampleUnitTest.kt
data/auth/: build.gradle.kts
data/auth/src/androidTest/java/top/cyclops/data/auth/: ExampleInstrumentedTest.kt
data/auth/src/main/java/forge/data/auth/: AuthApi.kt  AuthRepository.kt  JwtOAuthToken.kt  JwtPayload.kt  Token.kt  TokenStorage.kt
data/auth/src/main/java/forge/data/auth/di/: AuthApiModule.kt  AuthModule.kt  AuthRepositoryModule.kt  AuthStateProviderModule.kt  AuthStorageModule.kt
data/auth/src/main/java/forge/data/auth/interal/: DefaultAuthRepository.kt  DefaultAuthStateProvider.kt  DefaultUnauthorizedEventHandler.kt
data/auth/src/main/java/top/cyclops/data/auth/: AuthApi.kt  JwtPayload.kt  (+5 more)
data/project/: build.gradle.kts
data/project/src/main/java/forge/data/project/: ProjectRepository.kt
data/system/: build.gradle.kts
data/version/: build.gradle.kts
data/version/src/main/java/forge/data/version/: VersionRepository.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/java/forge/feature/auth/: SignInScreen.kt  SignInState.kt  SignInViewModel.kt
feature/auth/src/main/res/values/: strings.xml
feature/download/: build.gradle.kts
feature/download/src/main/java/forge/download/: DownloadsScreen.kt
feature/download/src/main/java/forge/download/navigation/: DownloadNavigation.kt
feature/project/: build.gradle.kts
feature/project/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugins/countly/: build.gradle
plugins/countly/src/main/kotlin/forge/countly/: CountlyEvent.kt  CountlyInitialization.kt  CountlySession.kt  CountlyView.kt
(+60 files in other folders)
