buildscript {
    dependencies {
        classpath(libs.kotlin.gradle.pluginz)
        classpath(libs.hilt.pluginz)
        classpath(libs.kotlinx.serialization.pluginz)
        classpath(libs.navigation.safe.args.pluginz)
        classpath(libs.google.pluginz)
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.jvm) apply false
    alias(libs.plugins.kotlin.ksp) apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}