pluginManagement {
    includeBuild("build-logic")
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "forge"
include ':app'
include ':core:common'
include ':core:network'
include ':data:project'
include ':core:model'
include ':feature:project'
include ':feature:download'
include ':core:ui'
include ':data:auth'
include ':feature:auth'
include ':core:storage'
