[versions]
minSdk = "26"
androidSdk = "33"
androidDesugarJdkLibs = "1.2.0"
androidxComposeBom = "2022.11.00"
androidxHiltNavigationCompose = "1.0.0"
gradleplugin = "7.3.1"
camerax = "1.2.0-beta02"
kotlin = "1.7.20"
ksp = "1.7.20-1.0.8"
hilt = "2.44.2"
dagger = "2.44.2"
composeCompiler = "1.3.2"
coil = "2.2.2"
lottie = "5.2.0"
okhttp = "5.0.0-alpha.3"
retrofit = "2.9.0"
okhttpCronet = "0.1.0"
cronet = "106.5249.126"
navigation = "2.5.3"
kotlinxSerialization = "1.3.2"
kotlinxCoroutines = "1.6.4"
room = "2.5.0-beta01"
datastore = "1.0.0"
androidxLifecycle = "2.6.0-alpha03"
accompanist = "0.26.5-rc"
paging = "3.1.1"
firebase = "30.3.1"
[libraries]

# Dependencies of the included build-logic
android-gradle-pluginz = { group = "com.android.tools.build", name = "gradle", version.ref = "gradleplugin" }
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
#kotlin
kotlin-gradle-pluginz = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-coroutines-jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version = "kotlinxCoroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.4.0" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }

#androidx
androidx-ktx = { module = "androidx.core:core-ktx", version = "1.8.0" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.4.2" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version = "1.5.4" }
androidx-activity = { module = "androidx.activity:activity-ktx", version = "1.6.1" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4" }

androidx-lifcycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifcycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidx-lifcycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
splashscreen = { module = "androidx.core:core-splashscreen", version = "1.0.0-rc01" }
startup = { module = "androidx.startup:startup-runtime", version = "1.1.1" }

# hilt
hilt-pluginz = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-core = { module = "com.google.dagger:hilt-core", version.ref = "hilt" }
dagger = { module = "com.google.dagger:dagger", version.ref = "hilt" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "hilt" }

#compose
activity-compose = { module = "androidx.activity:activity-compose", version = "1.5.1" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
#accompanist
compose-systemui = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
placeholder-material = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "accompanist" }

#material
material = { module = "com.google.android.material:material", version = "1.6.1" }

#mlkit
mlkit-barcode = { module = "com.google.mlkit:barcode-scanning", version = "17.0.2" }

#camerax
camerax-core = { module = "androidx.camera:camera-core", version.ref = "camerax" }
camerax-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
camerax-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
camerax-mlkit = { module = "androidx.camera:camera-mlkit-vision", version.ref = "camerax" }
camerax-ktx = { module = "androidx.camera:camera-extensions", version.ref = "camerax" }

#coil
coil-kt = { group = "io.coil-kt", name = "coil", version.ref = "coil"}
coil-kt-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil"}
coil-kt-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil"}
lottie-compose = {module = "com.airbnb.android:lottie-compose",version.ref = "lottie"}

#okhttp
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-cronet = { module = "com.google.net.cronet:cronet-okhttp", version.ref = "okhttpCronet" }
cronet = { module = "org.chromium.net:cronet-fallback", version.ref = "cronet" }


#retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

#kotlinx serialization
kotlinx-serialization-pluginz = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "kotlinxSerialization" }

#navigation
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigation" }
navigation-safe-args-pluginz = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }

#room
room = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

#paging
paging-core = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
paging-compose = { module = "androidx.paging:paging-compose", version = "1.0.0-alpha15" }

#data-store
datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

#junit
junit = { module = "junit:junit", version = "4.13.2" }

#test
androidx-test-junit = { module = "androidx.test.ext:junit", version = "1.1.3" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version = "3.4.0" }
#google
firebase = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
google-pluginz = { module = "com.google.gms:google-services", version = "4.3.14" }
google-compose-maps = { module = "com.google.maps.android:maps-compose", version = "2.5.3" }
google-play-maps = { module = "com.google.android.gms:play-services-maps", version = "18.0.2" }
google-play-location = { module = "com.google.android.gms:play-services-location", version = "20.0.0" }
google-play-auth = { module = "com.google.android.gms:play-services-auth", version = "20.2.0" }
[bundles]
androidx-base = ["androidx-ktx", "androidx-appcompat", "androidx-fragment", "androidx-activity"]
androidx-lifecycle = ["androidx-lifcycle", "androidx-lifcycle-livedata", "androidx-lifcycle-viewmodel"]
network = ["okhttp", "okhttp-logging", "retrofit","okhttp-cronet","cronet"]
room = ["room", "room-paging", "room-ktx"]
androidx-test = ["androidx-test-junit", "androidx-test-espresso"]
navigation = ["navigation-fragment", "navigation-ui"]
barcode = ["camerax-core", "camerax-camera2", "camerax-lifecycle", "camerax-ktx", "camerax-mlkit", "mlkit-barcode"]
google-compose-maps = ["google-compose-maps", "google-play-maps", "google-play-location"]
[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }