plugins {
    id 'forge.android.application.compose'
}

android {
    namespace 'top.cyclops.forge'

    defaultConfig {
        applicationId "top.cyclops.forge"
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    buildFeatures {
        buildConfig true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    flavorDimensions = ["env"]
    productFlavors {
        local {
            dimension 'env'
            buildConfigField("String", "API_BASE_URL", "\"http://192.168.100.175:8080\"")
        }
        product {
            dimension 'env'
            buildConfigField("String", "API_BASE_URL", "\"http://192.168.100.175:8080\"")
        }
    }
}

dependencies {
    implementation libs.androidx.ktx
    implementation libs.androidx.lifcycle
    implementation libs.activity.compose
    implementation project(":core:network")
    implementation project(":feature:project")
    implementation project(":feature:download")
    implementation project(":feature:auth")
    implementation project(":plugins:countly")
    implementation libs.navigation.animation

    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.espresso
}